# live-event-server

./: README.md  pom.xml  readme.md
live-server/: pom.xml
live-server/src/main/java/com/example/app/: LiveEventServer.java
live-server/src/main/java/com/example/app/controller/: LiveEventController.java
live-server/src/main/java/com/example/app/model/: LiveEvent.java  LiveServerResponse.java
live-server/src/main/java/com/example/app/service/: LiveEventService.java
live-server/src/main/java/com/example/app/util/: LiveEventListener.java  LiveEventScheduler.java
live-server/src/main/resources/: application.properties
live-server/src/test/java/com/example/app/: LiveEventServiceTest.java
mock-server/: pom.xml
mock-server/src/main/java/com/example/app/: MockServer.java
mock-server/src/main/java/com/example/app/controller/: MockController.java
mock-server/src/main/java/com/example/app/model/: MockEvent.java
mock-server/src/main/resources/: application.properties
